***Airlines Collection***

1. Query: db.airlines.aggregate(
    [
       {
         $group : {
            _id : "$class",
            total: { $sum: 1 },
         }
       },
       { $project : { _id : 0, class : "$_id" , total : 1 } }
    ]
 )

   Result:
{ "total" : 140343, "class" : "F" }
{ "total" : 23123, "class" : "L" }
{ "total" : 5683, "class" : "P" }
{ "total" : 17499, "class" : "G" }

2. Query: db.airlines.aggregate(
   [
     { $match : { destCountry : { $ne: "United States" } } },
     {
        $group : {
            _id : "$destCity",
            avgPassengers: { $avg: "$passengers" }
        }
     },
     { $project : { _id : 0, city : "$_id" , avgPassengers : 1 } },
     { $sort: { avgPassengers: -1 } },
     { $limit : 3 }
   ]
)
   Result: 
{ "avgPassengers" : 8052.380952380952, "city" : "Abu Dhabi, United Arab Emirates" }
{ "avgPassengers" : 7176.596638655462, "city" : "Dubai, United Arab Emirates" }
{ "avgPassengers" : 7103.333333333333, "city" : "Guangzhou, China" }

3. Query: db.airlines.aggregate(
   [
     { $match : { destCountry : "Latvia" } },
     {
        $group : {
            _id : "$destCountry",
           carriers: { $addToSet: "$carrier" }
         }
     }
   ]
)
   Result: 
{ "_id" : "Latvia", "carriers" : [ "Uzbekistan Airways", "Blue Jet SP Z o o", "JetClub AG" ] }

4. Query: db.airlines.aggregate(
   [
     { $match : { originCountry : "United States" } },
     { $match : { $or: [ { destCountry: "Greece" }, { destCountry: "Italy" }, { destCountry: "Spain" } ] } },
     {
        $group : {
            _id : "$carrier",
            total: { $sum: "$passengers" }
        }
     },
     { $sort: { total: -1 } },
     { $limit : 10 },
     { $skip : 3 }
   ]
)
   Result: 
{ "_id" : "Compagnia Aerea Italiana", "total" : 280256 }
{ "_id" : "United Air Lines Inc.", "total" : 229936 }
{ "_id" : "Emirates", "total" : 100903 }
{ "_id" : "Air Europa", "total" : 94968 }
{ "_id" : "Meridiana S.p.A", "total" : 20308 }
{ "_id" : "Norwegian Air Shuttle ASA", "total" : 13344 }
{ "_id" : "VistaJet Limited", "total" : 183 }

5. Query: db.airlines.aggregate(
   [
     { $match : { originCountry : "United States" } },
     {
			$group: {
				_id: '$originCity',
            totalPassengers: { $sum: "$passengers" },
            originState: {$first: '$originState'}
			}
		},
     {
       $group: {
           _id: "$originState",
           cities: { $addToSet: {
                     city: "$_id",
                     totalPassengers: "$totalPassengers",
                   } },
			maxPassengers: { $max : "$totalPassengers" }
        }
     },
     { 
        $project : { 
            _id : 0, state : "$_id" , maxCity: { $arrayElemAt: [ {
               $filter: {
               input: "$cities",
               as: "item",
               cond: { $eq: [ "$$item.totalPassengers", "$maxPassengers" ] }
              }
			}, 0] }
		}
     },
	 { 
        $project : { 
			"totalPassengers" : "$maxCity.totalPassengers", "location" : { "state" : "$state", "city" : "$maxCity.city" } 
		}
     },
	 { $sort: { "location.state": 1 } },
	 { $limit : 5 }
   ]
)
   Result: 
{ "totalPassengers" : 760120, "location" : { "state" : "Alabama", "city" : "Birmingham, AL" } }
{ "totalPassengers" : 1472404, "location" : { "state" : "Alaska", "city" : "Anchorage, AK" } }
{ "totalPassengers" : 13152753, "location" : { "state" : "Arizona", "city" : "Phoenix, AZ" } }
{ "totalPassengers" : 571452, "location" : { "state" : "Arkansas", "city" : "Little Rock, AR" } }
{ "totalPassengers" : 23701556, "location" : { "state" : "California", "city" : "Los Angeles, CA" } }

***Enron Collection***

Query: db.enron.aggregate(
	[
		{ $unwind: '$headers.To' },
      {
			$group: {
				_id: '$_id',
                recipient: {$addToSet: '$headers.To'},
                sender: {$first: '$headers.From'}
			}
		},
		{ $unwind: '$recipient' },
		{
			$group: {
				_id: {recipient: "$recipient", sender: "$sender"},
				msg: { $sum: 1 }
			}
		},
		{ $sort: { "msg": -1 } },
		{ $limit : 1 }
    ]
)

   Result: 
{ "_id" : { "recipient" : "jeff.dasovich@enron.com", "sender" : "susan.mara@enron.com" }, "msg" : 750 }